
Henrique Pinho  wrote the following:

Teste 1

*************************************************************
Joaquim Alberto  wrote the following:

Teste 2

*************************************************************
ola adeus ()  wrote the following:

açlfwpamfwapodw

*************************************************************
ola adeus (ola@ola.com) wrote the following:

l

*************************************************************
ola adeus (up201805000@g.uporto.pt) wrote the following:

plp+lpl

*************************************************************
